<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
 <style>

body { 
	width: 200%;
	height:200%;
	font-family: 'Lucida calligraphy';
            background-color: grey;
	background:url("res1.jpg");
         
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -200px 0 0 -200px;
	width:300px;
	height:300px;
}
.login h1 { color: white; text-shadow: 0 0 10px rgba(0,0,0,0.4); letter-spacing:1px; text-align:center; }

.button {
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: black;
}

.button:hover {background-color: #3e8e41}

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(255,255,255,0.3);
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
}


  </style>
</head>

<body>
  <div class="login">
	<i><h1>Login</h1></i><br>
    <form action="login.asp" method="post">
    	<input type="text" name="tuname" placeholder="Username" required="required" />
        <input type="password" name="tpass" placeholder="Password" required="required" /><br><br><br>
       <center> <button type="submit" class="button"> SUBMIT </button> </center>
    </form>

</div>
  

</body>
</html>

   